# CubeIt_Test

./: CubeIt_3_Vystup_Dokumentace.docx  Document_template.docx  LICENSE  README.md
App/Code/CubeIt/app/: build.gradle  google-services.json  web-client.json
App/Code/CubeIt/app/release/: output.json
App/Code/CubeIt/app/src/main/: AndroidManifest.xml
App/Code/CubeIt/app/src/main/res/anim/: animation_adventure_down.xml  animation_adventure_sidequests_right.xml  animation_adventure_sidequests_right_icon.xml  animation_character_customization.xml  animation_fight_shaky_0.xml  animation_rocketgame_from_bigger.xml  animation_rocketgame_from_smaller.xml  animation_rocketgame_smaller.xml  animation_shaky_extrashort.xml  animation_shaky_short.xml  animation_shaky_short_small.xml  animation_shaky_short_vertical.xml  animation_shop_text_up.xml
App/Code/CubeIt/app/src/main/res/drawable/: bg_basic_brown1_border.xml  bg_basic_brown2.xml  bg_basic_brown2_character.xml  bg_basic_brown3.xml  bg_basic_brown3_border.xml  bg_basic_brown3_border_2.xml  bg_basic_brown3_character.xml  bg_basic_brown3_top.xml  bg_basic_brown3_top_press.xml  bg_basic_brown3_top_right.xml  bg_basic_brown4.xml  bg_basic_brown4_border.xml  bg_basic_brown_2_right.xml  bg_basic_brown_3_right.xml  bg_basic_brown_4_right.xml  bg_basic_brown_border_recycler.xml  bg_basic_logincolor3.xml  bg_basic_logincolor_2_dark.xml  bg_basic_logincolor_dark.xml  bg_basic_logincolor_dark_border.xml  bg_basic_logincolor_dark_border2.xml  bg_basic_logincolor_dark_bottom.xml  bg_basic_logincolor_dark_bottom_bar.xml  bg_basic_logincolor_dark_left.xml  bg_basic_logincolor_dark_menu.xml  bg_basic_logincolor_dark_no_top_left.xml  bg_basic_logincolor_dark_no_top_right.xml  bg_basic_logincolor_dark_press.xml  bg_basic_logincolor_dark_right.xml  bg_basic_logincolor_light.xml  bg_basic_logincolor_light_border.xml  bg_basic_secondary_top.xml  bg_basic_white.xml  bg_basic_white_border.xml  bg_basic_white_bot.xml  bg_basic_white_top.xml  bg_button_brown.xml  bg_button_logincolor.xml  bg_button_logincolor_pressed.xml  bg_button_secondary.xml  (+58 more)
App/Code/CubeIt/app/src/main/res/drawable-hdpi/: emptyslot_epic_gamer_item.xml  emptyslot_error.xml  emptyslot_heirloom.xml  emptyslot_legendary.xml  emptyslot_rare.xml  emptyslot_very_rare.xml
App/Code/CubeIt/app/src/main/res/drawable-v24/: button_login_click.xml
App/Code/CubeIt/app/src/main/res/layout/: activity_adventure.xml  activity_character.xml  activity_character_customization.xml  activity_create_story.xml  activity_create_story_overview.xml  activity_create_story_publish.xml  activity_faction_base.xml  activity_fight_board.xml  activity_fight_reward.xml  activity_fight_system.xml  activity_fight_system_npc.xml  activity_fight_universal_offline.xml  activity_home.xml  activity_inbox.xml  activity_login_register.xml  activity_market.xml  activity_offline_mg.xml  activity_settings.xml  activity_shop.xml  activity_spells.xml  activity_splash_screen.xml  activity_story.xml  activity_story_lobby.xml  fragment_achievement_visualization.xml  fragment_adventure.xml  fragment_adventure_1.xml  fragment_adventure_2.xml  fragment_adventure_3.xml  fragment_adventure_4.xml  fragment_adventure_5.xml  fragment_adventure_6.xml  fragment_adventure_overview.xml  fragment_attack.xml  fragment_board_faction.xml  fragment_board_stats_profile.xml  fragment_bug_report.xml  fragment_character.xml  fragment_character_2.xml  fragment_character_3.xml  fragment_character_profile.xml  (+82 more)
App/Code/CubeIt/app/src/main/res/menu/: menu_charclasses.xml  menu_faction_member.xml
App/Code/CubeIt/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
App/Code/CubeIt/app/src/main/res/values-v28/: styles.xml
App/Code/CubeIt/app/src/main/res/xml/: activity_market_list_motion_scene.xml
Code/CubeIt/app/: build.gradle  google-services.json
Code/CubeIt/app/release/: CubeItPreAlpha.apk  output.json
Code/CubeIt/app/release/release/: app.aab
Code/CubeIt/app/src/main/: AndroidManifest.xml
Code/CubeIt/app/src/main/java/cz/cubeit/cubeit/: ActivityRegisterUser.kt  ActivityShop.kt  Activity_Adventure.kt  Activity_Auction_Menu.kt  (+95 more)
Code/CubeIt/app/src/main/res/anim/: animation_adventure_down.xml  animation_adventure_down_button.xml  animation_adventure_sidequests_left.xml  animation_adventure_up.xml  animation_adventure_up_button.xml  animation_shop_text_down.xml  animation_spell_use.xml  animation_spell_use_shield.xml
Code/CubeIt/app/src/main/res/drawable/: bg_basic.xml  emptyslot_common.xml  emptyslot_poor.xml  progress_active_quest.xml  progressenergy.xml  stats_info.xml
Code/CubeIt/app/src/main/res/drawable-hdpi/: emptyslot_epic_gamer_item.xml  emptyslot_legendary.xml
Code/CubeIt/app/src/main/res/drawable-v24/: button_login_click.xml  button_register_click.xml
Code/CubeIt/app/src/main/res/layout/: activity_adventure.xml  activity_auction_menu.xml  activity_character.xml  activity_character_customization.xml  activity_faction_base.xml  activity_fight_board.xml  activity_fight_system.xml  activity_fight_system_npc.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_login_register.xml  activity_market.xml  activity_register.xml  activity_settings.xml  activity_shop.xml  activity_spells.xml  activity_splash_screen.xml  activity_story.xml  fifth_fragment_adventure.xml  first_fragment_adventure.xml  fragment_adventure_2.xml  fragment_adventure_3.xml  fragment_adventure_4.xml  fragment_adventure_overview.xml  fragment_attack.xml  fragment_bug_report.xml  fragment_character.xml  fragment_character_0.xml  fragment_character_1.xml  fragment_character_2.xml  fragment_character_3.xml  fragment_character_4.xml  fragment_character_5.xml  fragment_character_6.xml  fragment_character_7.xml  fragment_character_profile.xml  fragment_character_quests.xml  fragment_character_stats.xml  fragment_choosing_spells.xml  (+53 more)
Code/CubeIt/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Code/CubeIt/app/src/main/res/values-v21/: styles.xml
Code/CubeIt/app/src/main/res/values-v28/: styles.xml
(+573 files in other folders)
