<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCreateStoryoverView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:paddingTop="6dp"
    android:background="@color/brown_basic_2"
    android:elevation="0dp"
    android:screenOrientation="sensorLandscape">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayoutCreateStoryOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="5dp"
        app:layoutDescription="@xml/activity_create_story_overview_motion_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showPaths="false">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutCreateStoryOverview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline324"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewCreateStoryOverviewExit"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/tab_brown4_top"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabPaddingEnd="6dp"
            app:tabPaddingStart="6dp"
            app:tabSelectedTextColor="@color/brown_basic_4"
            app:tabTextColor="@color/colorSecondary" />

        <ImageView
            android:id="@+id/imageViewCreateStoryOverviewExit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:tint="@color/colorSecondary"
            android:background="@drawable/bg_transparent_press_basic"
            app:layout_constraintBottom_toBottomOf="@+id/tabLayoutCreateStoryOverview"
            app:layout_constraintDimensionRatio="H,0.65:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tabLayoutCreateStoryOverview"
            app:srcCompat="@drawable/left_arrow" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline324"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11192214" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCreateStoryOverview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_basic_brown3_top_right"
            android:fadeScrollbars="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutCreateStoryOverview" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <ImageView
        android:id="@+id/imageViewCreateStoryOverviewProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_transparent_press_basic"
        app:layout_constraintBottom_toTopOf="@+id/guideline31"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="@+id/scrollViewCreateStoryOverview"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ScrollView
        android:id="@+id/scrollViewCreateStoryOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="@+id/guideline31">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cz.cubeit.cubeit_test.CustomTextView
                android:id="@+id/textViewCreateStoryOverviewDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_transparent_press_w_brown_red"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="delete"
                android:textColor="@color/red_error"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewShare"
                tools:visibility="visible" />

            <cz.cubeit.cubeit_test.CustomTextView
                android:id="@+id/textViewCreateStoryOverviewFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_transparent_press_w_brown"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="favorite"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewEdit"
                tools:visibility="visible" />

            <cz.cubeit.cubeit_test.CustomTextView
                android:id="@+id/textViewCreateStoryOverviewEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_transparent_press_w_brown"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="edit"
                android:textColor="@color/brown_basic_1"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewPublish"
                tools:visibility="visible" />

            <cz.cubeit.cubeit_test.CustomTextView
                android:id="@+id/textViewCreateStoryOverviewShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_transparent_press_w_brown"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="share"
                android:textColor="@color/brown_basic_1"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewFavorite"
                tools:visibility="visible" />

            <cz.cubeit.cubeit_test.CustomTextView
                android:id="@+id/textViewCreateStoryOverviewPublish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_transparent_press_w_brown"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="publish"
                android:textColor="@color/brown_basic_1"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewPlay"
                tools:visibility="visible" />

            <cz.cubeit.cubeit_test.CustomTextView
                android:id="@+id/textViewCreateStoryOverviewPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_transparent_press_w_brown"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="play"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <cz.cubeit.cubeit_test.CustomTextView
                android:id="@+id/textViewCreateStoryOverviewContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_transparent_press_w_brown"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="contact"
                android:textColor="@color/brown_basic_1"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewDelete"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline318"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <FrameLayout
        android:id="@+id/frameLayoutCreateStoryOverviewProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>