<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFragmentCharacterStats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerStoryOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/loginColor_2_dark_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutStoryOverview">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutStoryOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/loginColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabTextColor="@color/colorSecondary" />


</androidx.constraintlayout.widget.ConstraintLayout>
