<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_basic_brown4_border"
    android:focusable="true"
    android:clickable="true"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape">


    <ImageView
        android:id="@+id/imageViewStoryProfileIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline87"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/imageViewStoryProfileEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewStoryProfileIcon"
        app:layout_constraintEnd_toEndOf="@+id/imageViewStoryProfileIcon"
        app:layout_constraintStart_toStartOf="@+id/imageViewStoryProfileIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewStoryProfileIcon"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewStoryProfileBasicDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/brown_basic_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline87"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStoryProfileIcon" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewStoryProfileShowProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_transparent_press_w_brown_light"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="show profile"
        android:textColor="@color/brown_basic_4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewStoryProfileShowStories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_transparent_press_w_brown_light"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="show stories"
        android:textColor="@color/brown_basic_4"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline87"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStoryProfileShowProfile" />

    <ImageView
        android:id="@+id/imageViewStoryProfileNew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_transparent_press_basic"
        android:tint="@color/colorSecondary"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStoryProfileShowStories"
        app:srcCompat="@drawable/plus_icon"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewStoryProfileBasicDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/brown_basic_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStoryProfileBasicDetails"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>