<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <ImageView
        android:id="@+id/imageViewMarketFilterBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_basic_white_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,5:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonMarketFilterClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/close_image"
        android:backgroundTint="@color/red_error"
        app:layout_constraintBottom_toTopOf="@+id/guideline183"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/guideline171"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMarketFilterApply"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:text="Apply"
        android:textColor="@color/bg_basic_white"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMarketFilterBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerMarketQuality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:popupBackground="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="@+id/spinnerMarketType" />

    <Spinner
        android:id="@+id/spinnerMarketClass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:popupBackground="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="@+id/guideline183" />

    <Spinner
        android:id="@+id/spinnerMarketType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:popupBackground="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMarketSeller" />

    <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/editTextMarketLvlFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:hint="lvl from"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMarketType" />

    <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/editTextMarketPriceFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:hint="price from"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMarketLvlFrom" />

    <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/editTextMarketPriceTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:hint="price to"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toBottomOf="@+id/editTextMarketLvlTo" />

    <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/editTextMarketLvlTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:hint="lvl to"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMarketQuality" />

    <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/editTextMarketSeller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Seller"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPersonName"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline183" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
