<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:configChanges="orientation"
    android:paddingBottom="1dp"
    android:screenOrientation="sensorLandscape">

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/circle_white"
        android:id="@+id/button2Choosing"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/circle_white"
        android:id="@+id/button1Choosing"
        style="?android:attr/buttonBarButtonStyle"
        android:adjustViewBounds="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewRowSpelllChoosing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/button1Choosing"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/button1Choosing"
        app:layout_constraintTop_toTopOf="@+id/button1Choosing" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewRowSpelllChoosing2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/button1Choosing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/button1Choosing" />

</androidx.constraintlayout.widget.ConstraintLayout>