<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"

    android:paddingTop="6dp"
    android:paddingEnd="8dp"
    android:screenOrientation="sensorLandscape">

    <ImageView
        android:id="@+id/imageViewRowCreateStoryOverviewBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.8"
        android:src="@drawable/bg_basic_brown1_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewRowCreateStoryOverviewMainInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:gravity="start"
        android:padding="4dp"
        android:textColor="@color/brown_basic_4"
        app:layout_constraintEnd_toStartOf="@+id/textViewRowCreateStoryOverviewDate"
        app:layout_constraintStart_toEndOf="@+id/imageViewRowCreateStoryOverviewIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewRowCreateStoryOverviewBg" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewRowCreateStoryOverviewDetailInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:textColor="@color/brown_basic_4"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRowCreateStoryOverviewUsername"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewRowCreateStoryOverviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:text="asdasd"
        android:textColor="@color/brown_basic_4"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRowCreateStoryOverviewBg"
        app:layout_constraintTop_toTopOf="@+id/imageViewRowCreateStoryOverviewBg"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewRowCreateStoryOverviewNoImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author did not provide any overview images."
        android:textColor="@color/brown_basic_4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewPagerRowCreateStoryOverview"
        app:layout_constraintStart_toStartOf="@+id/viewPagerRowCreateStoryOverview"
        app:layout_constraintTop_toBottomOf="@+id/textViewRowCreateStoryOverviewMainInfo"
        app:layout_constraintVertical_bias="0.38" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerRowCreateStoryOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:padding="5dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRowCreateStoryOverviewBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline43"
        app:layout_constraintTop_toBottomOf="@+id/textViewRowCreateStoryOverviewMainInfo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/imageViewRowCreateStoryOverviewIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRowCreateStoryOverviewMainInfo"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewRowCreateStoryOverviewMainInfo"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewRowCreateStoryOverviewUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textColor="@color/brown_basic_4"
        android:text="username"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintStart_toStartOf="@+id/imageViewRowCreateStoryOverviewIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRowCreateStoryOverviewIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>