<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_basic_brown_border_recycler"
    android:paddingBottom="2dp"
    android:focusable="true"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:screenOrientation="sensorLandscape">

    <ImageView
        android:id="@+id/imageViewCreateStoryRowImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline316"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline316"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewCreateStoryRowDsc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:text="Component info"
        android:textColor="@color/brown_basic_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline316"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryTitle"
        app:layout_constraintVertical_bias="0.0" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewCreateStoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:textStyle="bold"
        android:text="Image"
        android:textColor="@color/brown_basic_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline316"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCreateStoryOverviewBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>