<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="cz.cubeit.cubeittest.Character">


    <ListView
        android:id="@+id/inventoryListView"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:layout_marginStart="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bagView"
        app:layout_constraintStart_toStartOf="@+id/equipView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewInfoItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonItemAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inventoryListView"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/equipView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inventoryListView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bagView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/inventoryListView"
        app:layout_constraintTop_toBottomOf="@+id/buttonItemAdd" />


    <Button
        android:id="@+id/button17"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/bagView"
        app:layout_constraintEnd_toEndOf="@+id/bagView"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button18"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toEndOf="@+id/bagView"
        app:layout_constraintTop_toTopOf="@+id/bagView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonItemAdd"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginTop="156dp"
        android:text="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/equipItem0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onUnequip"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/equipItem1"
        app:layout_constraintEnd_toEndOf="@+id/equipView"
        app:layout_constraintTop_toTopOf="@+id/equipView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/equipItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="140dp"
        android:onClick="onUnequip"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/equipView" />

</android.support.constraint.ConstraintLayout>