<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="landscape"
    tools:context="cz.cubeit.cubeittest.FightSystem">

    <Button
        android:id="@+id/buttonBlock"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shield"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAttack"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonAttack"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/basicattack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSpell1"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBlock"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSpell2"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="223dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSpell1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSpell3"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSpell2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSpell4"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSpell3"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSpell5"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSpell4"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="1050"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="1050"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="error"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/textViewSpecs"
        app:layout_constraintEnd_toEndOf="@+id/textViewSpecs"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="@+id/textViewSpecs" />

    <TextView
        android:id="@+id/energyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="100"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textPlayer"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPlayer" />

    <TextView
        android:id="@+id/energyEnemyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="100"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textEnemy"
        app:layout_constraintTop_toBottomOf="@+id/textEnemy" />

    <TextView
        android:id="@+id/textViewSpecs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonSpell2"
        app:layout_constraintEnd_toStartOf="@+id/buttonSpell3"
        app:layout_constraintStart_toStartOf="@+id/buttonSpell2" />

</android.support.constraint.ConstraintLayout>