<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="landscape"
    android:layout_height="match_parent"
    android:paddingBottom="12dp">

    <Button
        android:id="@+id/button2Choosing"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/button1Choosing"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1Choosing"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/button2Choosing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>