<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetStart="@id/motion_scene_inventory_start"
        app:constraintSetEnd="@id/motion_scene_inventory_end"
        app:duration="600">
        <OnSwipe
            app:touchAnchorId="@+id/recyclerViewCharacterInventory"
            app:touchAnchorSide="top"
            app:dragDirection="dragUp" />
    </Transition>

    <ConstraintSet android:id="@+id/motion_scene_inventory_start">
        <Constraint
            android:id="@+id/textViewCharacterItemInfo"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="0dp"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/motion_scene_inventory_end">
        <Constraint
            android:id="@+id/textViewCharacterItemInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="1dp" />
    </ConstraintSet>
</MotionScene>