<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="landscape"
    tools:context="cz.cubeit.cubeittest.MainActivity">

    <Button
        android:id="@+id/buttonEquip0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/buttonEquip2"
        app:layout_constraintStart_toEndOf="@+id/buttonEquip2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonEquip1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/buttonEquip5"
        app:layout_constraintEnd_toStartOf="@+id/buttonEquip5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEquip2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEquip3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEquip2" />

    <Button
        android:id="@+id/buttonEquip4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEquip3" />

    <Button
        android:id="@+id/buttonEquip5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/buttonEquip2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEquip6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/buttonEquip3"
        app:layout_constraintTop_toBottomOf="@+id/buttonEquip5" />

    <Button
        android:id="@+id/buttonEquip7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/buttonEquip4"
        app:layout_constraintTop_toBottomOf="@+id/buttonEquip6" />


</android.support.constraint.ConstraintLayout>