<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground"
    android:screenOrientation="landscape">

    <Button
        android:id="@+id/Missions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline114"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline111"
        app:layout_constraintRight_toLeftOf="@+id/guideline112"
        app:layout_constraintTop_toTopOf="@+id/guideline113"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline111"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.41"/>


    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline112"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.52"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline113"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline114"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66"/>

    <Button
        android:id="@+id/Character"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline118"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline115"
        app:layout_constraintRight_toLeftOf="@+id/guideline116"
        app:layout_constraintTop_toTopOf="@+id/guideline117"
        app:layout_constraintVertical_bias="0.0" />
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline115"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.19"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline116"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.27"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline117"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline118"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline119"
        app:layout_constraintRight_toLeftOf="@+id/guideline1110"
        app:layout_constraintTop_toTopOf="@+id/guideline1111"
        app:layout_constraintBottom_toTopOf="@+id/guideline1112"
        android:background="@null"
        android:scaleType="fitXY"
        android:id="@+id/Shop" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline119"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.04"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1110"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.12"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1111"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"/>


    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1112"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1113"
        app:layout_constraintRight_toLeftOf="@+id/guideline1114"
        app:layout_constraintTop_toTopOf="@+id/guideline1115"
        app:layout_constraintBottom_toTopOf="@+id/guideline1116"
        android:background="@null"
        android:scaleType="fitXY"
        android:id="@+id/Hatch" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1113"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.35"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1114"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.6"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1115"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1116"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1117"
        app:layout_constraintRight_toLeftOf="@+id/guideline1118"
        app:layout_constraintTop_toTopOf="@+id/guideline1119"
        app:layout_constraintBottom_toTopOf="@+id/guideline1120"
        android:background="@null"
        android:scaleType="fitXY"
        android:id="@+id/Adventure" app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1117"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.37"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1118"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.59"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1119"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1120"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1121"
        app:layout_constraintRight_toLeftOf="@+id/guideline1122"
        app:layout_constraintTop_toTopOf="@+id/guideline1123"
        app:layout_constraintBottom_toTopOf="@+id/guideline1124"
        android:background="@null"
        android:scaleType="fitXY"
        android:id="@+id/Skills" app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1121"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.68"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1122"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.76"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1123"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1124"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69"/>

    <Button
        android:id="@+id/Settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline1128"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1125"
        app:layout_constraintRight_toLeftOf="@+id/guideline1126"
        app:layout_constraintTop_toTopOf="@+id/guideline1127"
        app:layout_constraintVertical_bias="1.0" />
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1125"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.82"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1126"
        android:orientation="vertical" app:layout_constraintGuide_percent="0.93"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1127"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:id="@+id/guideline1128"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"/>


</android.support.constraint.ConstraintLayout>