<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/characterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/character_bg"
    android:screenOrientation="landscape">


    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.365" />


    <ImageView
        android:id="@+id/equipItem2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onUnEquip"
        android:tag="2"
        app:layout_constraintBottom_toTopOf="@+id/equipItem1"
        app:layout_constraintEnd_toStartOf="@+id/guideline7" />

    <ImageView
        android:id="@+id/equipItem3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onUnEquip"
        android:tag="3"
        app:layout_constraintBottom_toTopOf="@+id/equipItem2"
        app:layout_constraintEnd_toStartOf="@+id/guideline7" />

    <ImageView
        android:id="@+id/equipItem4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onUnEquip"
        android:tag="4"
        app:layout_constraintBottom_toTopOf="@+id/equipItem3"
        app:layout_constraintEnd_toStartOf="@+id/guideline7" />

    <ImageView
        android:id="@+id/equipItem5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onUnEquip"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/equipItem4"
        app:layout_constraintEnd_toStartOf="@+id/guideline7" />

    <ImageView
        android:id="@+id/equipItem6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onUnEquip"
        android:tag="6"
        app:layout_constraintBottom_toTopOf="@+id/equipItem0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/equipItem7"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onUnEquip"
        android:tag="7"
        app:layout_constraintBottom_toTopOf="@+id/equipItem6"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/equipItem8"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onUnEquip"
        android:tag="8"
        app:layout_constraintBottom_toTopOf="@+id/equipItem7"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/equipItem9"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onUnEquip"
        android:tag="9"
        app:layout_constraintBottom_toTopOf="@+id/equipItem8"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/inventoryListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:id="@+id/textViewInfoItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="50dp"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/emptyslot"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewInfoCharacter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/equipView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/equipItem0"
        app:layout_constraintEnd_toStartOf="@+id/equipItem4"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/equipItem8"
        app:layout_constraintTop_toTopOf="@+id/equipItem5"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/buttonBag0"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintEnd_toStartOf="@+id/guideline46" />

    <ImageView
        android:id="@+id/buttonBag1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <ImageView
        android:id="@+id/equipItem1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onUnEquip"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintEnd_toStartOf="@+id/equipItem2"
        app:layout_constraintStart_toEndOf="@+id/equipItem0" />

    <ImageView
        android:id="@+id/equipItem0"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:onClick="onUnEquip"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/guideline59"
        app:layout_constraintEnd_toStartOf="@+id/equipItem1"
        app:layout_constraintStart_toEndOf="@+id/equipItem6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.825" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <TextView
        android:id="@+id/textViewCharacterInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/equipView"
        app:layout_constraintEnd_toStartOf="@+id/textViewInfoItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/fragmentMenuBar"
        android:name="cz.cubeit.cubeit.Fragment_Menu_Bar"
        android:layout_width="0dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <view
        android:id="@+id/bagView"
        class="android.support.v7.widget.ActionMenuView"
        id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentMenuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfoCharacter"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>