<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape">


    <ImageView
        android:id="@+id/imageViewFactionBgFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:background="@color/factionBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <ListView
        android:id="@+id/listViewFactionMembers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:divider="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewFactionDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_bg_dark"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:text="faction description"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline203"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline206"
        app:layout_constraintTop_toBottomOf="@+id/textViewFactionTitle" />

    <TextView
        android:id="@+id/textViewFactionTitle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Faction x"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline203"
        app:layout_constraintStart_toStartOf="@+id/guideline206"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFactionInvade"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Invade"
        app:layout_constraintEnd_toStartOf="@+id/guideline203"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />

    <Button
        android:id="@+id/buttonFactionAlly"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Ally"
        app:layout_constraintEnd_toStartOf="@+id/buttonFactionInvade"
        app:layout_constraintTop_toTopOf="@+id/buttonFactionInvade" />

    <Button
        android:id="@+id/buttonFactionEnemy"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Enemy"
        app:layout_constraintEnd_toStartOf="@+id/buttonFactionAlly"
        app:layout_constraintTop_toTopOf="@+id/buttonFactionInvade" />

    <Button
        android:id="@+id/buttonFactionApply"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Apply"
        app:layout_constraintEnd_toStartOf="@+id/buttonFactionEnemy"
        app:layout_constraintTop_toTopOf="@+id/buttonFactionInvade" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewFactionMemberInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="20dp"
        android:background="@drawable/text_bg_dark"
        android:text="member info"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewFactionMembers" />

</android.support.constraint.ConstraintLayout>
