<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:minHeight="0dp"
    android:background="@color/colorSecondary"
    android:padding="1dp"
    android:screenOrientation="sensorLandscape">

    <ImageView
        android:id="@+id/imageViewFragmentInboxMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextInboxObject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/loginColor"
        android:ems="10"
        android:hint="Object"
        android:inputType="textPersonName"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerInboxPriority" />

    <EditText
        android:id="@+id/editTextInboxReciever"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="@color/loginColor"
        android:ems="10"
        android:hint="Reciever"
        android:inputType="textPersonName"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/editTextInboxObject"
        app:layout_constraintEnd_toStartOf="@+id/guideline110"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextInboxContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@color/loginColor"
        android:ems="10"
        android:gravity="start"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInboxObject" />

    <Spinner
        android:id="@+id/spinnerInboxPriority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:minHeight="20dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline110"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewInboxSend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/right_arrow"
        android:tint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline84" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

</android.support.constraint.ConstraintLayout>
