<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/brown_basic_2"
    android:elevation="0dp"
    android:screenOrientation="sensorLandscape">

    <TextView
        android:id="@+id/textViewCreateStoryOverviewBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_basic_brown3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCreateStoryOverviewNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutCreateStoryOverview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCreateStoryOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:fadeScrollbars="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCreateStoryOverviewNew"
        app:layout_constraintStart_toStartOf="@+id/textViewCreateStoryOverviewBg"
        app:layout_constraintTop_toBottomOf="@+id/editTextCreateStoryOverview"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutCreateStoryOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline324"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCreateStoryOverviewNew"
        app:layout_constraintStart_toStartOf="@+id/textViewCreateStoryOverviewBg"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/tab_brown4_top"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabPaddingEnd="6dp"
        app:tabPaddingStart="6dp"
        app:tabSelectedTextColor="@color/brown_basic_4"
        app:tabTextColor="@color/colorSecondary" />

    <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/editTextCreateStoryOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:hint="Name / description / author"
        android:imeOptions="flagNoExtractUi"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/brown_basic_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline318"
        app:layout_constraintStart_toStartOf="@+id/textViewCreateStoryOverviewBg"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutCreateStoryOverview" />

    <ImageView
        android:id="@+id/imageViewCreateStoryOverviewFilter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/brown_basic_4"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateStoryOverview"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toEndOf="@+id/imageViewCreateStoryOverviewSearch"
        app:layout_constraintTop_toTopOf="@+id/editTextCreateStoryOverview"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/filter_icon" />

    <ImageView
        android:id="@+id/imageViewCreateStoryOverviewSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/brown_basic_4"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCreateStoryOverview"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toEndOf="@+id/editTextCreateStoryOverview"
        app:layout_constraintTop_toTopOf="@+id/editTextCreateStoryOverview"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/search_icon" />

    <ImageView
        android:id="@+id/imageViewCreateStoryOverviewNew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewCreateStoryOverview"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline318"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline324"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewCreateStoryOverviewPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_press"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="play"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCreateStoryOverviewBg"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCreateStoryOverviewNew"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewCreateStoryOverviewPublish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_press"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="publish"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCreateStoryOverviewBg"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewPlay"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewCreateStoryOverviewEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_press"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="edit"
        android:textColor="@color/loginColor"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCreateStoryOverviewBg"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewPublish"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewCreateStoryOverviewFavorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_press"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="favorite"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCreateStoryOverviewBg"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewEdit"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewCreateStoryOverviewShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_press"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="share"
        android:textColor="@color/loginColor"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCreateStoryOverviewBg"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewFavorite"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewCreateStoryOverviewDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_press_red"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="delete"
        android:textColor="@color/red_error"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCreateStoryOverviewBg"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewShare"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewCreateStoryOverviewContact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_press"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="contact"
        android:textColor="@color/loginColor"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCreateStoryOverviewBg"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateStoryOverviewDelete"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>