<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFragmentCharacterStats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginColor"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape">

    <ImageView
        android:id="@+id/imageViewCharacterCustomization"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewCharacterDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_basic_logincolor_dark_border"
        android:gravity="center_horizontal"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/guideline73"
        app:layout_constraintEnd_toStartOf="@+id/guideline72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPagerCharacterCustomization" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewStatsCustomization"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_basic_logincolor_dark_border"
        android:gravity="center_horizontal"
        android:textColor="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/guideline223"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="@+id/viewPagerCharacterCustomization" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewCurrentCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arrowChangeCharacterRight"
        app:layout_constraintStart_toEndOf="@+id/arrowChangeCharacterLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline73" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerCharacterCustomization"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline73"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline72"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline223"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.745" />

    <ImageView
        android:id="@+id/arrowChangeCharacterRight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline32"

        app:layout_constraintTop_toTopOf="@+id/guideline73" />

    <ImageView
        android:id="@+id/arrowChangeCharacterLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline72"

        app:layout_constraintTop_toTopOf="@+id/guideline73" />

    <ImageView
        android:id="@+id/buttonContinueCustomization"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:tint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="@+id/guideline223"
        app:srcCompat="@drawable/completed" />
</androidx.constraintlayout.widget.ConstraintLayout>