<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutOfflineMG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginColor_2_dark_light"
    android:screenOrientation="sensorLandscape">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline247"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOfflineMG"
        android:layout_width="0dp"
        android:paddingTop="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        android:background="@color/loginColor_2_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOfflineMGBack" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewOfflineMGDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="Play a mini game of your choice to win some serious prizes!\nBecause you're playing in an offline mode, you're not going to be rewarded based on your profile, but generically, the reward will be attached to first logged in user to online mode."
        android:textColor="@color/colorSecondary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayoutOfflineMG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline247"
        app:layout_constraintTop_toTopOf="@+id/guideline249"
        tools:visibility="visible" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewOfflineMGTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Mini games"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline247"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayoutOfflineMG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline247"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline249"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/imageViewOfflineMGBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline250"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>