<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFightBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/imageViewActivityFightBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@color/loginColor_2_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayoutFightProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/listViewBoardRecords"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ListView
        android:paddingTop="1dp"
        android:id="@+id/listViewBoardRecords"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/loginColor_2_dark"
        android:divider="@color/loginColor_2_darker"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbarSize="@null"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline77"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline218"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <ImageView
        android:id="@+id/imageViewActionBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/loginColor_2_dark"
        android:tintMode="multiply"
        app:layout_constraintBottom_toTopOf="@+id/guideline76"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline77"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/loginColor" />

    <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/editTextBoardSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Search..."
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPersonName"
        android:textColor="@color/colorSecondary"
        android:textColorHint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewActionBar"
        app:layout_constraintEnd_toStartOf="@+id/guideline85"
        app:layout_constraintStart_toStartOf="@+id/guideline77"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewSearchIconBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:tint="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/guideline76"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/search_icon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewBoardNickname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/loginColor_2_darker"
        android:gravity="center_horizontal"
        android:text="username"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/guideline226"
        app:layout_constraintStart_toStartOf="@+id/guideline174"
        app:layout_constraintTop_toTopOf="@+id/guideline76" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewBoardFaction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/loginColor_2_darker"
        android:gravity="center_horizontal"
        android:text="faction"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/guideline85"
        app:layout_constraintStart_toStartOf="@+id/guideline226"
        app:layout_constraintTop_toTopOf="@+id/guideline76" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewBoardPosition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/loginColor_2_darker"
        android:text="position"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/guideline174"
        app:layout_constraintStart_toStartOf="@+id/guideline77"
        app:layout_constraintTop_toTopOf="@+id/guideline76" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewFightBoardFame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/loginColor_2_darker"
        android:gravity="center_horizontal"
        android:text="fame"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline155"
        app:layout_constraintTop_toTopOf="@+id/guideline76" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewFightBoardLevel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/loginColor_2_darker"
        android:gravity="center_horizontal"
        android:text="lvl"
        android:textColor="@color/colorSecondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/guideline155"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="@+id/guideline76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline226"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.676" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <ImageView
        android:id="@+id/imageViewLoadingBoard"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:alpha="0.5"
        android:src="@drawable/icon_app"
        android:tint="@color/colorGrey"
        android:tintMode="multiply"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/guideline77"
        app:layout_constraintTop_toTopOf="@+id/guideline175"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/changeFragmentProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:src="@drawable/setting3rows"
        android:tint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline77"
        app:layout_constraintStart_toStartOf="@+id/guideline81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <ImageView
        android:id="@+id/imageViewFightBoardFilter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:tint="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/guideline76"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@+id/guideline85"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filter" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewFightBoardCompare"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/loginColor"
        android:gravity="center_horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayoutFightProfile"
        app:layout_constraintStart_toStartOf="@+id/guideline77"
        app:layout_constraintTop_toTopOf="@+id/guideline218"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewFightBoardPageInc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFightBoardPage"
        app:layout_constraintStart_toEndOf="@+id/textViewFightBoardPage"
        app:layout_constraintTop_toTopOf="@+id/textViewFightBoardPage"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/imageViewFightBoardPageDec"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFightBoardPage"
        app:layout_constraintEnd_toStartOf="@+id/textViewFightBoardPage"
        app:layout_constraintTop_toTopOf="@+id/textViewFightBoardPage"
        app:srcCompat="@drawable/left_arrow" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewFightBoardPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="1"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/listViewBoardRecords"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLoadingBoard"
        app:layout_constraintStart_toStartOf="@+id/imageViewLoadingBoard" />

    <ImageView
        android:id="@+id/imageViewFightBoardFaction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline76"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="@+id/imageViewActionBar"
        app:layout_constraintStart_toEndOf="@+id/imageViewFightBoardFilter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_character_icon"
        android:tint="@color/colorSecondary"/>

</androidx.constraintlayout.widget.ConstraintLayout>