<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFightSystem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/loginColor_2_dark"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape"
    tools:context=".ActivityFightSystem">

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewUniversalFightOfflineRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Round 1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline235"
        app:layout_constraintStart_toStartOf="@+id/guideline235"
        app:layout_constraintTop_toTopOf="parent" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewUniversalFightOfflineTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="00:15 s"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline235"
        app:layout_constraintStart_toStartOf="@+id/guideline235"
        app:layout_constraintTop_toBottomOf="@+id/textViewUniversalFightOfflineRound" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline235"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline257"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline259"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUniversalFightOfflineRecordsAlly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUniversalFightOfflineRecordsEnemy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline254"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUniversalFightOfflineSpells"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline236"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline236"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline253"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline254"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <ImageView
        android:id="@+id/imageViewUniversalFightOfflineCharacterAlly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline236"
        app:layout_constraintDimensionRatio="H,1.5:1"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewUniversalFightOfflineRecordsAlly"
        app:layout_constraintTop_toTopOf="@+id/guideline255"
        app:srcCompat="@drawable/character_7" />

    <ImageView
        android:id="@+id/imageViewUniversalFightOfflineCharacterEnemy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline236"
        app:layout_constraintDimensionRatio="H,1.5:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline254"
        app:layout_constraintTop_toTopOf="@+id/guideline255"
        app:srcCompat="@drawable/character_7" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewUniversalFightOfflineCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="username1"
        app:layout_constraintBottom_toTopOf="@+id/imageViewUniversalFightOfflineCharacterAlly"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUniversalFightOfflineCharacterAlly"
        app:layout_constraintStart_toStartOf="@+id/imageViewUniversalFightOfflineCharacterAlly" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewUniversalFightOfflineCharacterName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="username2"
        app:layout_constraintBottom_toTopOf="@+id/imageViewUniversalFightOfflineCharacterEnemy"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUniversalFightOfflineCharacterEnemy"
        app:layout_constraintStart_toStartOf="@+id/imageViewUniversalFightOfflineCharacterEnemy" />

    <ProgressBar
        android:id="@+id/progressBarUniversalFightOfflineEnergyAlly2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_stun"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUniversalFightOfflineStunAlly"
        app:layout_constraintEnd_toEndOf="@+id/textViewUniversalFightOfflineStunAlly"
        app:layout_constraintStart_toStartOf="@+id/imageViewUniversalFightOfflineStunAlly"
        app:layout_constraintTop_toTopOf="@+id/textViewUniversalFightOfflineStunAlly"
        app:layout_constraintVertical_bias="0.0" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewUniversalFightOfflineStunAlly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="100 / 100"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUniversalFightOfflineStunAlly"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUniversalFightOfflineCharacterAlly"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUniversalFightOfflineEnergyAlly"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/imageViewUniversalFightOfflineStunAlly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline262"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewUniversalFightOfflineRecordsAlly"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUniversalFightOfflineEnergyAlly"
        app:srcCompat="@drawable/coin_basic" />

    <ProgressBar
        android:id="@+id/progressBarUniversalFightOfflineEnergyAlly"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressenergy"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUniversalFightOfflineEnergyAlly"
        app:layout_constraintEnd_toEndOf="@+id/textViewUniversalFightOfflineEnergyAlly"
        app:layout_constraintStart_toStartOf="@+id/imageViewUniversalFightOfflineEnergyAlly"
        app:layout_constraintTop_toTopOf="@+id/textViewUniversalFightOfflineEnergyAlly" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewUniversalFightOfflineEnergyAlly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="100 / 125"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUniversalFightOfflineEnergyAlly"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUniversalFightOfflineCharacterAlly"
        app:layout_constraintTop_toTopOf="@+id/imageViewUniversalFightOfflineEnergyAlly"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/imageViewUniversalFightOfflineEnergyAlly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline260"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewUniversalFightOfflineRecordsAlly"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUniversalFightOfflineHPAlly"
        app:srcCompat="@drawable/coin_basic" />

    <ProgressBar
        android:id="@+id/progressBarUniversalFightOfflineHPAlly"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progresshealth"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUniversalFightOfflineHPAlly"
        app:layout_constraintEnd_toEndOf="@+id/textViewUniversalFightOfflineHPAlly"
        app:layout_constraintStart_toStartOf="@+id/imageViewUniversalFightOfflineHPAlly"
        app:layout_constraintTop_toTopOf="@+id/textViewUniversalFightOfflineHPAlly" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewUniversalFightOfflineHPAlly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="10k / 10k"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUniversalFightOfflineHPAlly"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUniversalFightOfflineCharacterAlly"
        app:layout_constraintTop_toTopOf="@+id/imageViewUniversalFightOfflineHPAlly"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/imageViewUniversalFightOfflineHPAlly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline256"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewUniversalFightOfflineRecordsAlly"
        app:layout_constraintTop_toTopOf="@+id/guideline258"
        app:srcCompat="@drawable/coin_basic" />

    <ProgressBar
        android:id="@+id/progressBarUniversalFightOfflineStunEnemy"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_stun"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUniversalFightOfflineEnergyStunEnemy"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUniversalFightOfflineStunEnemy"
        app:layout_constraintStart_toStartOf="@+id/textViewUniversalFightOfflineEnergyStunEnemy"
        app:layout_constraintTop_toTopOf="@+id/textViewUniversalFightOfflineEnergyStunEnemy" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewUniversalFightOfflineEnergyStunEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="100 / 125"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUniversalFightOfflineStunEnemy"
        app:layout_constraintStart_toStartOf="@+id/progressBarUniversalFightOfflineHPEnemy"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUniversalFightOfflineEnergyEnemy"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/imageViewUniversalFightOfflineStunEnemy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline262"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewUniversalFightOfflineRecordsEnemy"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUniversalFightOfflineEnergyEnemy"
        app:srcCompat="@drawable/coin_basic" />

    <ProgressBar
        android:id="@+id/progressBarUniversalFightOfflineEnergyEnemy"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressenergy"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUniversalFightOfflineEnergyEnemy"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUniversalFightOfflineEnergyEnemy"
        app:layout_constraintStart_toStartOf="@+id/textViewUniversalFightOfflineEnergyEnemy"
        app:layout_constraintTop_toTopOf="@+id/textViewUniversalFightOfflineEnergyEnemy"
        app:layout_constraintVertical_bias="0.0" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewUniversalFightOfflineEnergyEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="100 / 125"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUniversalFightOfflineEnergyEnemy"
        app:layout_constraintStart_toStartOf="@+id/progressBarUniversalFightOfflineHPEnemy"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUniversalFightOfflineHPEnemy"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/imageViewUniversalFightOfflineEnergyEnemy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline260"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewUniversalFightOfflineRecordsEnemy"
        app:layout_constraintTop_toBottomOf="@+id/imageViewUniversalFightOfflineHPEnemy"
        app:srcCompat="@drawable/coin_basic" />

    <ProgressBar
        android:id="@+id/progressBarUniversalFightOfflineHPEnemy"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progresshealth"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUniversalFightOfflineHPEnemy"
        app:layout_constraintEnd_toEndOf="@+id/imageViewUniversalFightOfflineHPEnemy"
        app:layout_constraintStart_toStartOf="@+id/guideline259"
        app:layout_constraintTop_toTopOf="@+id/textViewUniversalFightOfflineHPEnemy" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewUniversalFightOfflineHPEnemy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="10k / 10k"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewUniversalFightOfflineHPEnemy"
        app:layout_constraintStart_toStartOf="@+id/progressBarUniversalFightOfflineHPEnemy"
        app:layout_constraintTop_toTopOf="@+id/guideline258"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/imageViewUniversalFightOfflineHPEnemy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline256"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewUniversalFightOfflineRecordsEnemy"
        app:layout_constraintTop_toTopOf="@+id/guideline258"
        app:srcCompat="@drawable/coin_basic" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline258"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline256"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline260"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline262"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>