<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginColor_2_dark_light"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline239"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <ImageView
        android:id="@+id/imageViewActivitySettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/loginColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/switchNotificationsFaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:fontFamily="sans-serif-medium"
            android:text="Faction nofitications"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/guideline239"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/switchNotificationsInbox"
            app:layout_constraintTop_toBottomOf="@+id/switchNotificationsInbox"
            tools:checked="true" />

        <Switch
            android:id="@+id/switchNotificationsEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:fontFamily="sans-serif-medium"
            android:text="Special events nofitications"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/guideline239"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/switchNotificationsFaction"
            app:layout_constraintTop_toBottomOf="@+id/switchNotificationsFaction"
            tools:checked="true" />

    <SeekBar
        android:id="@+id/seekBarSettingsTextSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:max="14"
        android:progress="0"
        app:layout_constraintEnd_toStartOf="@+id/guideline199"
        app:layout_constraintStart_toStartOf="@+id/switchSettingsMusic"
        app:layout_constraintTop_toBottomOf="@+id/textViewSettingsSeekBar" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewSettingsTextFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorSecondary"
        app:layout_constraintStart_toStartOf="@+id/switchSettingsMusic"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSettingsTextSize"
        tools:text="attention, all gamers" />

        <Switch
            android:id="@+id/switchNotificationsInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="true"
            android:fontFamily="sans-serif-medium"
            android:text="Inbox notifications"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/guideline239"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline199"
            app:layout_constraintTop_toTopOf="@+id/switchSettingsMusic"
            tools:checked="true" />

        <Switch
            android:id="@+id/switchAppearOnTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:fontFamily="sans-serif-medium"
            android:text="Bubble after minimization"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/guideline199"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/switchSettingsMusic"
            app:layout_constraintTop_toBottomOf="@+id/switchVibrateEffects"
            tools:checked="true" />

        <Switch
            android:id="@+id/switchSettingsMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:fontFamily="sans-serif-medium"
            android:text="Music"
            android:textColor="@color/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="true" />

        <Switch
            android:id="@+id/switchSettingsSoundEffects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:fontFamily="sans-serif-medium"
            android:text="Sound effects"
            android:textColor="@color/colorSecondary"
            app:layout_constraintStart_toStartOf="@+id/switchSettingsMusic"
            app:layout_constraintTop_toBottomOf="@+id/switchSettingsMusic"
            tools:checked="true" />

        <Switch
            android:id="@+id/switchVibrateEffects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:fontFamily="sans-serif-medium"
            android:text="Vibrate effects"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toStartOf="@+id/guideline199"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/switchSettingsMusic"
            app:layout_constraintTop_toBottomOf="@+id/switchSettingsSoundEffects"
            tools:checked="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline199"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

        <cz.cubeit.cubeit_test.CustomTextView
            android:id="@+id/textViewSettingsSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Text size matters"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline199"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/switchSettingsMusic"
            app:layout_constraintTop_toBottomOf="@+id/switchAppearOnTop" />

    <ImageView
        android:id="@+id/imageViewSettingsGoogleSignIn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:0.25"
        app:layout_constraintEnd_toStartOf="@+id/guideline139"
        app:layout_constraintStart_toStartOf="@+id/guideline239"
        app:layout_constraintTop_toTopOf="@+id/guideline192"
        app:srcCompat="@drawable/google_sign_in" />

    <ImageView
        android:id="@+id/imageViewSettingFontRight"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/leaderboard_first"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSettingsTextFont"
        app:layout_constraintDimensionRatio="H,1:2"
        app:layout_constraintEnd_toStartOf="@+id/guideline199"
        app:layout_constraintStart_toEndOf="@+id/textViewSettingsTextFont"
        app:layout_constraintTop_toTopOf="@+id/textViewSettingsTextFont"
        app:srcCompat="@drawable/right_arrow" />

    <Button
        android:id="@+id/buttonSettingChangePassword"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:layout_marginTop="8dp"
        android:text="set password"
        app:layout_constraintEnd_toStartOf="@+id/guideline139"
        app:layout_constraintStart_toStartOf="@+id/guideline239"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSettingsGoogleSignIn" />

    <Button
        android:id="@+id/buttonSettingChangePasswordOk"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:stateListAnimator="@null"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@android:string/ok"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/editTextSettingNewPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextSettingNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextSettingNewPassword"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

        <cz.cubeit.cubeit_test.CustomEditText
            android:id="@+id/editTextSettingNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_basic_logincolor_dark"
            android:hint="New password"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingStart="6dp"
            android:paddingTop="5dp"
            android:paddingEnd="6dp"
            android:paddingBottom="5dp"
            android:imeOptions="flagNoExtractUi"
            android:textColor="@color/bg_basic_white"
            android:textColorHint="@color/loginColor_4"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline139"
            app:layout_constraintStart_toStartOf="@+id/guideline239"
            app:layout_constraintTop_toBottomOf="@+id/buttonSettingChangePassword"
            tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewSettingsChangePasswordShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSettingNewPassword"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@+id/editTextSettingNewPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextSettingNewPassword"
        app:srcCompat="@android:drawable/ic_menu_view"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewSettingNewPasswordReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="7+ characters,\nat least 1 number"
        android:textColor="@color/loginColor_4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSettingNewPassword"
        app:layout_constraintEnd_toStartOf="@+id/editTextSettingNewPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextSettingNewPassword"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonSettingsVibrate"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="hold me"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/editTextSettingsVibrate"
        app:layout_constraintStart_toStartOf="@+id/editTextSettingsVibrate"
        app:layout_constraintTop_toBottomOf="@+id/editTextSettingsVibrate"
        tools:visibility="visible" />

        <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/editTextSettingsVibrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_basic_logincolor_dark"
        android:lines="1"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="6dp"
        android:paddingBottom="5dp"
        android:text="CubeIt is so fun!"
        android:textColor="@color/bg_basic_white"
        android:textColorHint="@color/loginColor_4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline82"
        app:layout_constraintStart_toStartOf="@+id/guideline199"
        app:layout_constraintTop_toBottomOf="@+id/switchNotificationsEvent"
        app:layout_constraintVertical_bias="0.6"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewSettingsVibrateLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@color/loginColor_3"
        app:layout_constraintBottom_toTopOf="@+id/editTextSettingsVibrate"
        app:layout_constraintEnd_toEndOf="@+id/editTextSettingsVibrate"
        app:layout_constraintStart_toStartOf="@+id/editTextSettingsVibrate" />

        <FrameLayout
            android:id="@+id/frameLayoutBugReport"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="1dp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewSettingsBugIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline82"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

    <ImageView
        android:id="@+id/imageViewSettingsBugIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:rotation="180"
        android:tint="@color/colorSecondary"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline82"
        app:srcCompat="@drawable/bug_icon"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

        <cz.cubeit.cubeit_test.CustomTextView
            android:id="@+id/textViewSettingsGenerateUUID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:text="click the button to generate an UUID"
            android:textColor="@color/loginColor_3"
            android:textIsSelectable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline199"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSettingFontRight"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonSettingsGenerateUUID"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:text="generate"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline199"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>