<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutStory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:animateLayoutChanges="true"
    android:screenOrientation="sensorLandscape">

    <ImageView
        android:id="@+id/imageViewCreateStoryBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@color/brown_basic_4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <ImageView
        android:id="@+id/imageViewCreateStoryExit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/guideline317"
        app:layout_constraintDimensionRatio="H,1:2.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/imageViewCreateStoryContinue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:focusable="true"
        android:rotation="180"
        android:tint="@color/colorSecondary"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline317"
        app:layout_constraintDimensionRatio="H,1:2.2"
        app:layout_constraintEnd_toStartOf="@+id/guideline83"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline317"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutCreateStorySlides"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fadingEdge="horizontal"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewCreateStoryAddSlide"
        app:layout_constraintStart_toEndOf="@+id/imageViewCreateStorySlideManager"
        app:layout_constraintTop_toBottomOf="@+id/layoutCreateStoryField"
        app:layout_constraintVertical_bias="0.1"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/brown_basic_2"
        app:tabTextColor="@color/colorSecondary" />

    <ImageView
        android:id="@+id/imageViewCreateStoryAddSlide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:adjustViewBounds="true"
        android:tint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayoutCreateStorySlides"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="@+id/layoutCreateStoryField"
        app:layout_constraintTop_toTopOf="@+id/tabLayoutCreateStorySlides"
        app:srcCompat="@drawable/plus_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCreateStoryOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="@color/brown_basic_3"
        android:fadingEdge="vertical"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline83"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline317" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCreateStoryOverview2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewCreateStoryOverview"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageViewCreateStorySlideManager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:tint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayoutCreateStorySlides"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewCreateStoryOverview2"
        app:layout_constraintTop_toTopOf="@+id/tabLayoutCreateStorySlides"
        app:srcCompat="@drawable/setting3rows" />

    <Switch
        android:id="@+id/switchCreateStorySkippable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skippable "
        android:textColor="@color/brown_basic_1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline83"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutCreateStorySlides" />

    <Switch
        android:id="@+id/switchCreateStoryWithFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="attach fight "
        android:textColor="@color/brown_basic_1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/switchCreateStorySkippable"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutCreateStorySlides" />

    <Switch
        android:id="@+id/switchCreateStoryShowBoundaries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:checked="true"
        android:text="show bounderies"
        android:textColor="@color/brown_basic_1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutCreateStorySlides" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCreateStoryField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_basic_brown_border"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewCreateStoryOverview2"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewCreateStoryEditFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_transparent_press_brown2"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="edit fight"
        android:textColor="@color/brown_basic_1"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/switchCreateStoryWithFight"
        app:layout_constraintStart_toEndOf="@+id/switchCreateStoryWithFight"
        app:layout_constraintTop_toTopOf="@+id/switchCreateStoryWithFight"
        tools:visibility="visible" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewCreateStoryScreenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_press_brown2"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="to preview"
        android:textColor="@color/brown_basic_1"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/switchCreateStoryWithFight"
        app:layout_constraintEnd_toStartOf="@+id/switchCreateStoryShowBoundaries"
        app:layout_constraintStart_toEndOf="@+id/textViewCreateStoryEditFight"
        app:layout_constraintTop_toTopOf="@+id/switchCreateStoryWithFight"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/frameLayoutCreateStoryProperties"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewCreateStoryOverview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline317">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>