<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFragmentCharacterStats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape">

    <ImageView
        android:id="@+id/imageViewStoryInfoEnemy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline164"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline163"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/character_5" />

    <TextView
        android:id="@+id/textViewStoryInfoEnemyDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="Some info about me"
        app:fontFamily="@font/alegreya_sans_sc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline163"
        app:layout_constraintTop_toTopOf="@+id/guideline164" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline163"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewStoryInfoQuest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Story quest info"
        app:fontFamily="@font/alegreya_sans_sc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline164" />

    <TextView
        android:id="@+id/textViewStoryInfoQuestDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Story quest description"
        app:fontFamily="@font/alegreya_sans_sc"
        app:layout_constraintBottom_toTopOf="@+id/guideline164"
        app:layout_constraintEnd_toStartOf="@+id/guideline163"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewStoryInfoAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline163"
        app:srcCompat="@drawable/button_login_click" />
</androidx.constraintlayout.widget.ConstraintLayout>
