<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape">

    <ImageView
        android:id="@+id/imageViewGamePropertiesBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_basic_logincolor_dark_bottom_bar" />

    <ImageView
        android:id="@+id/imageViewGamePropertiesXp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="@+id/guideline265"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/xp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline261"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline265"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageViewGamePropertiesCC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin_basic" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewGamePropertiesCC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="4dp"
        android:textStyle="bold"
        android:background="@drawable/bg_basic_logincolor_2_dark"
        android:gravity="end"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        android:text="100"
        android:textColor="@color/bg_basic_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline261"
        app:layout_constraintStart_toEndOf="@+id/imageViewGamePropertiesCC"
        app:layout_constraintTop_toTopOf="parent" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewGamePropertiesCubix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_basic_logincolor_2_dark"
        android:gravity="end"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        android:text="100"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline265"
        app:layout_constraintStart_toEndOf="@+id/imageViewGamePropertiesCubix"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarGamePropertiesXp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progress_experience"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGamePropertiesXp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewGamePropertiesBg"
        app:layout_constraintStart_toEndOf="@+id/imageViewGamePropertiesXp"
        app:layout_constraintTop_toTopOf="@+id/textViewGamePropertiesXp" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewGamePropertiesXp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:gravity="end"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        android:text="50 / 100"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGamePropertiesXp"
        app:layout_constraintEnd_toEndOf="@+id/progressBarGamePropertiesXp"
        app:layout_constraintTop_toTopOf="@+id/imageViewGamePropertiesXp" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewGamePropertiesLvl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:foregroundGravity="center_vertical"
        android:gravity="end"
        android:paddingStart="0dp"
        android:paddingEnd="4dp"
        android:text="lvl.1"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGamePropertiesXp"
        app:layout_constraintStart_toEndOf="@+id/imageViewGamePropertiesXp"
        app:layout_constraintTop_toTopOf="@+id/imageViewGamePropertiesXp" />

    <ImageView
        android:id="@+id/imageViewGamePropertiesCubix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:0.8"
        app:layout_constraintStart_toStartOf="@+id/guideline261"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crystal" />

</androidx.constraintlayout.widget.ConstraintLayout>
