<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFragmentFractionCreate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape">


    <ImageView
        android:id="@+id/imageViewFactionCreateBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/factionBg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <ListView
        android:id="@+id/listViewFactionCreateInvited"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="@+id/listViewFactionCreateAllies"
        app:layout_constraintTop_toTopOf="@+id/guideline209" />

    <ListView
        android:id="@+id/listViewFactionCreateAllies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline209"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxFactionCreateAllies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline209"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.575" />

    <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/editTextFactionCreateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/text_bg_dark"
        android:ems="10"
        android:hint="Name, 6-12 chars"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:nextFocusLeft="@+id/editTextInboxDateTo"
        android:nextFocusRight="@+id/editTextInboxDateTo"
        android:nextFocusUp="@+id/editTextInboxDateTo"
        android:nextFocusDown="@+id/editTextInboxDateTo"
        android:nextFocusForward="@+id/editTextInboxDateTo"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline61"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="parent" />

    <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/editTextFactionCreateTax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/text_bg_dark"
        android:ems="10"
        android:hint="Tax per day"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:nextFocusLeft="@+id/editTextInboxSubject"
        android:nextFocusRight="@+id/editTextInboxSubject"
        android:nextFocusUp="@+id/editTextInboxSubject"
        android:nextFocusDown="@+id/editTextInboxSubject"
        android:nextFocusForward="@+id/editTextInboxSubject"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="@+id/guideline61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37" />

    <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/editTextFactionCreateDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/text_bg_dark"
        android:ems="10"
        android:gravity="start"
        android:hint="Description"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:nextFocusLeft="@+id/buttonAccept"
        android:nextFocusRight="@+id/buttonAccept"
        android:nextFocusUp="@+id/buttonAccept"
        android:nextFocusDown="@+id/buttonAccept"
        android:nextFocusForward="@+id/buttonAccept"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFactionCreateCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextFactionCreateTax"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxFactionCreateAllies" />

    <CheckBox
        android:id="@+id/checkBoxFactionCreateAllies"
        style="@android:style/Widget.Material.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/loginColor"
        android:capitalize="sentences"
        android:text="Open to allies"
        app:layout_constraintStart_toStartOf="@+id/editTextFactionCreateTax"
        app:layout_constraintTop_toBottomOf="@+id/editTextFactionCreateTax" />

    <Button
        android:id="@+id/buttonFactionCreateCreate"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="20dp"
        android:text="Create"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline203" />

</androidx.constraintlayout.widget.ConstraintLayout>
