<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFragmentAdventureOverview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_basic_3"
    android:screenOrientation="sensorLandscape">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewAdventureOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2dp"
        android:divider="@color/colorSecondary"
        android:dividerHeight="1dp"
        android:focusable="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutAdventureOverview" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutAdventureOverview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAdventureOverviewSize"
        app:layout_constraintEnd_toEndOf="@+id/listViewAdventureOverview"
        app:layout_constraintStart_toStartOf="@+id/listViewAdventureOverview"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabTextColor="@color/brown_basic_1"
        app:tabMode="scrollable" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewAdventureOverviewSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewAdventureOverviewUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/bg_basic_white"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline144"
        app:layout_constraintTop_toTopOf="@+id/listViewAdventureOverview"
        app:srcCompat="@drawable/arrow_up" />

    <ImageView
        android:id="@+id/imageViewAdventureOverviewCC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/listViewAdventureOverview"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@+id/guideline52"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coin_basic" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

</androidx.constraintlayout.widget.ConstraintLayout>
