<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progressBarProfileXp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:animationResolution="@android:integer/config_longAnimTime"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progress_experience"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline145"
            app:layout_constraintEnd_toStartOf="@+id/profile_stats_fight"
            app:layout_constraintStart_toStartOf="@+id/textViewProfileLevel"
            app:layout_constraintTop_toTopOf="@+id/guideline79" />

        <cz.cubeit.cubeit.CustomTextView
            android:id="@+id/textViewProfileXp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/average_sans"
            android:gravity="center"
            android:text="0/1"
            android:textSize="18sp"
            android:textColor="@color/bg_basic_white"
            app:layout_constraintBottom_toTopOf="@+id/guideline145"
            app:layout_constraintEnd_toEndOf="@+id/progressBarProfileXp"
            app:layout_constraintStart_toStartOf="@+id/textViewProfileLevel"
            app:layout_constraintTop_toTopOf="@+id/guideline79" />

        <cz.cubeit.cubeit.CustomTextView
            android:id="@+id/textViewProfileLevel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/average_sans"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline79"
            app:layout_constraintEnd_toStartOf="@+id/profile_stats_fight"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfileMail"
            app:layout_constraintTop_toTopOf="parent" />

        <cz.cubeit.cubeit.CustomTextView
            android:id="@+id/profile_stats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/profile_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline219" />

        <cz.cubeit.cubeit.CustomTextView
            android:id="@+id/profile_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorSecondary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <ImageView
            android:id="@+id/profile_stats_fight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/menu_fight_icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline145"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_stats_compare"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/compare_icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline220"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline145"
            app:tint="@color/colorSecondary" />

        <ImageView
            android:id="@+id/imageViewProfileStatsAlly"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/friend_icon"
            android:tint="@android:color/holo_green_light"
            android:tintMode="multiply"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profile_stats_compare"
            app:layout_constraintTop_toBottomOf="@+id/profile_stats_compare" />

        <ImageView
            android:id="@+id/imageViewProfileStatsFaction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/faction_invite_icon"
            android:tint="@android:color/holo_orange_dark"
            android:tintMode="src_atop"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profile_stats_compare"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfileStatsAlly" />

        <ImageView
            android:id="@+id/imageViewProfileMail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline145"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/email_icon" />

        <ImageView
            android:id="@+id/imageViewBoardProfieStatsBlock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profile_stats_compare"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfileStatsFaction"
            app:srcCompat="@drawable/decline_icon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline145"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline220"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.34" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline219"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline217"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <cz.cubeit.cubeit.CustomTextView
            android:id="@+id/textViewProfileStatsFaction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline219"
            app:layout_constraintEnd_toStartOf="@+id/guideline217"
            app:layout_constraintStart_toEndOf="@+id/imageViewProfileMail"
            app:layout_constraintTop_toTopOf="@+id/guideline145" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
