<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape">


    <ImageView
        android:id="@+id/imageViewFactionBgFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/factionBg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline211"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <ListView
        android:id="@+id/listViewFactionMembers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/loginColor_3"
        android:background="@drawable/bg_basic_white_top"
        android:divider="@color/loginColor_4"
        android:dividerHeight="1dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline213"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.825" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline230"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewFactionDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_basic_logincolor_dark_right"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:text="faction description"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline205"
        app:layout_constraintEnd_toStartOf="@+id/guideline211"
        app:layout_constraintStart_toStartOf="@+id/guideline206"
        app:layout_constraintTop_toBottomOf="@+id/textViewFactionTitle" />

    <TextView
        android:id="@+id/textViewFactionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Faction x"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline206"
        app:layout_constraintTop_toTopOf="@+id/imageViewFactionBgFragment" />

    <Button
        android:id="@+id/buttonFactionInvade"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Invade"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline213"
        app:layout_constraintEnd_toStartOf="@+id/guideline203"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonFactionAlly"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Ally"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline213"
        app:layout_constraintEnd_toStartOf="@+id/buttonFactionInvade"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonFactionEnemy"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Enemy"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline213"
        app:layout_constraintEnd_toStartOf="@+id/buttonFactionAlly"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonFactionApply"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Apply"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline213"
        app:layout_constraintEnd_toStartOf="@+id/buttonFactionEnemy"
        tools:visibility="visible" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewFactionInfoDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="level : 1\n xp: 500/ 5000\n tax: 5000/ day"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline203"
        app:layout_constraintStart_toStartOf="@+id/guideline211"
        app:layout_constraintTop_toTopOf="@+id/textViewFactionDescription" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewFactionGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Gold"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline206"
        app:layout_constraintTop_toTopOf="@+id/guideline205" />

    <EditText
        android:id="@+id/editTextFactionGold"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="give"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewFactionGold"
        app:layout_constraintTop_toBottomOf="@+id/textViewFactionGold" />

    <ImageView
        android:id="@+id/imageViewFactionGoldPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/loginColor"
        app:layout_constraintBottom_toBottomOf="@+id/editTextFactionGold"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toEndOf="@+id/editTextFactionGold"
        app:layout_constraintTop_toTopOf="@+id/editTextFactionGold"
        app:srcCompat="@drawable/plus_icon" />

    <Button
        android:id="@+id/buttonFactionGoldOk"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFactionGoldPlus"
        app:layout_constraintStart_toEndOf="@+id/imageViewFactionGoldPlus"
        app:layout_constraintTop_toTopOf="@+id/imageViewFactionGoldPlus" />

    <ImageView
        android:id="@+id/imageViewFactionOpenLog"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_down" />

    <ListView
        android:id="@+id/listViewFactionAllies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_logincolor_left_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline230"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewFactionMembers" />

    <ListView
        android:id="@+id/listViewFactionEnemies"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_logincolor_bottom_right_border"
        app:layout_constraintEnd_toStartOf="@+id/guideline206"
        app:layout_constraintStart_toStartOf="@+id/guideline230"
        app:layout_constraintTop_toBottomOf="@+id/listViewFactionMembers">

    </ListView>

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewFactionMemberDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_basic_logincolor_dark_bottom"
        android:gravity="bottom"
        android:text="Member description"
        android:textColor="@color/bg_basic_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline205"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
