<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPopupQuest"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:configChanges="orientation"
    android:screenOrientation="sensorLandscape"
    app:layout_constraintDimensionRatio="H,1:1">


    <ImageView
        android:id="@+id/imageViewBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/decor_pop_window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewAdventure"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_basic_logincolor_light"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAdventure2"
        app:layout_constraintDimensionRatio="H,"
        app:layout_constraintEnd_toStartOf="@+id/guideline215"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonAccept"
        app:layout_constraintTop_toTopOf="@+id/guideline61"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewAdventure2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/emptyslot"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonAccept"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline251"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonAccept"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonAccept"
        style="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textColor="@color/loginColor_2_darker"
        app:layout_constraintBottom_toTopOf="@+id/guideline160"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline215"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline303"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.954" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline251"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewQuest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/average_sans"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAccept"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAdventure2"
        app:layout_constraintStart_toStartOf="@+id/guideline60"
        app:layout_constraintTop_toTopOf="@+id/guideline61"
        tools:text="test text 123" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewItemStats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/stats_info"
        android:fontFamily="@font/average_sans"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline215"
        app:layout_constraintStart_toStartOf="@+id/buttonAccept"
        app:layout_constraintTop_toTopOf="@+id/guideline61" />

    <ImageView
        android:id="@+id/buttonCloseDialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:rotation="180"
        android:tint="@color/red_error"
        app:layout_constraintBottom_toTopOf="@+id/guideline61"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline215"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_image" />

    <ImageView
        android:id="@+id/imageViewPopAdventureCoins"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPopAdventureCC"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/textViewPopAdventureCC"
        app:layout_constraintTop_toTopOf="@+id/textViewPopAdventureCC"
        app:srcCompat="@drawable/coin_basic" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewPopAdventureExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="0"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAdventure2"
        app:layout_constraintEnd_toEndOf="@+id/textViewPopAdventureCC" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewPopAdventureCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="start"
        android:text="0"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPopAdventureExperience"
        app:layout_constraintEnd_toStartOf="@+id/guideline303"
        app:layout_constraintStart_toEndOf="@+id/imageViewAdventure2" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewPopAdventureGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewPopAdventureExperience"
        app:layout_constraintTop_toBottomOf="@+id/textViewPopAdventureExperience" />

</androidx.constraintlayout.widget.ConstraintLayout>
