<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewBoardFilterBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,5:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:background="@drawable/bg_basic_white_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/buttonBoardFilterAccept"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="8dp"
        android:text="Apply"
        android:textColor="@color/bg_basic_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewBoardFilterClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/close_image"
        android:tint="@color/red_error"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintBottom_toTopOf="@+id/guideline61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline60"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextBoardFilterUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="username"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:nextFocusLeft="@+id/editTextBoardFilterPosition"
        android:nextFocusRight="@+id/editTextBoardFilterPosition"
        android:nextFocusUp="@+id/editTextBoardFilterPosition"
        android:nextFocusDown="@+id/editTextBoardFilterPosition"
        android:nextFocusForward="@+id/editTextBoardFilterPosition"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/quideline153"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="@+id/guideline311"
        app:layout_constraintTop_toTopOf="@+id/guideline61" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextBoardFilterLevelBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="lvl from"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:nextFocusLeft="@+id/editTextBoardFilterLevelTop"
        android:nextFocusRight="@+id/editTextBoardFilterLevelTop"
        android:nextFocusUp="@+id/editTextBoardFilterLevelTop"
        android:nextFocusDown="@+id/editTextBoardFilterLevelTop"
        android:nextFocusForward="@+id/editTextBoardFilterLevelTop"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline154"
        app:layout_constraintEnd_toStartOf="@+id/guideline153"
        app:layout_constraintStart_toStartOf="@+id/guideline311"
        app:layout_constraintTop_toTopOf="@+id/quideline153" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextBoardFilterPosition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="position"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:nextFocusLeft="@+id/editTextBoardFilterLevelBottom"
        android:nextFocusRight="@+id/editTextBoardFilterLevelBottom"
        android:nextFocusUp="@+id/editTextBoardFilterLevelBottom"
        android:nextFocusDown="@+id/editTextBoardFilterLevelBottom"
        android:nextFocusForward="@+id/editTextBoardFilterLevelBottom"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/quideline153"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxBoardFilterActive"
        app:layout_constraintStart_toStartOf="@+id/checkBoxBoardFilterActive"
        app:layout_constraintTop_toTopOf="@+id/guideline61" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextBoardFilterLevelTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="lvl to"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:nextFocusLeft="@+id/checkBoxBoardFilterActive"
        android:nextFocusRight="@+id/checkBoxBoardFilterActive"
        android:nextFocusUp="@+id/checkBoxBoardFilterActive"
        android:nextFocusDown="@+id/checkBoxBoardFilterActive"
        android:nextFocusForward="@+id/checkBoxBoardFilterActive"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline154"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="@+id/guideline153"
        app:layout_constraintTop_toTopOf="@+id/quideline153" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline311"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quideline153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <CheckBox
        android:id="@+id/checkBoxBoardFilterActive"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:nextFocusLeft="@+id/checkBoxBoardFilterActive"
        android:nextFocusRight="@+id/checkBoxBoardFilterActive"
        android:nextFocusUp="@+id/checkBoxBoardFilterActive"
        android:nextFocusDown="@+id/checkBoxBoardFilterActive"
        android:nextFocusForward="@+id/checkBoxBoardFilterActive"
        android:text="active"
        android:textColor="@color/loginColor"
        app:layout_constraintBottom_toBottomOf="@+id/editTextBoardFilterLevelBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline60"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="@+id/editTextBoardFilterLevelBottom"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerBoardFilterCharClass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:popupBackground="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:textColor="@color/loginColor"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="@+id/guideline311"
        app:layout_constraintTop_toTopOf="@+id/guideline154" />

</androidx.constraintlayout.widget.ConstraintLayout>
