<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/adventure_window">

    <ImageView
        android:id="@+id/imageViewBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,5:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="8dp"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCloseDialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline61"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline60"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:id="@+id/editTextInboxDateFrom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Sent since"
        android:inputType="date|datetime"
        android:nextFocusLeft="@+id/editTextInboxDateTo"
        android:nextFocusRight="@+id/editTextInboxDateTo"
        android:nextFocusUp="@+id/editTextInboxDateTo"
        android:nextFocusDown="@+id/editTextInboxDateTo"
        android:nextFocusForward="@+id/editTextInboxDateTo"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/quideline153"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline61" />

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:id="@+id/editTextInboxSender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sender"
        android:inputType="text"
        android:nextFocusLeft="@+id/editTextInboxReceiver"
        android:nextFocusRight="@+id/editTextInboxReceiver"
        android:nextFocusUp="@+id/editTextInboxReceiver"
        android:nextFocusDown="@+id/editTextInboxReceiver"
        android:nextFocusForward="@+id/editTextInboxReceiver"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline157"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline154" />

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:id="@+id/editTextInboxReceiver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Receiver"
        android:inputType="text"
        android:nextFocusLeft="@+id/editTextInboxSubject"
        android:nextFocusRight="@+id/editTextInboxSubject"
        android:nextFocusUp="@+id/editTextInboxSubject"
        android:nextFocusDown="@+id/editTextInboxSubject"
        android:nextFocusForward="@+id/editTextInboxSubject"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline157"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="@+id/guideline154" />

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:id="@+id/editTextInboxDateTo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="until"
        android:inputType="date|datetime"
        android:nextFocusLeft="@+id/spinnerInboxCategory"
        android:nextFocusRight="@+id/spinnerInboxCategory"
        android:nextFocusUp="@+id/spinnerInboxCategory"
        android:nextFocusDown="@+id/spinnerInboxCategory"
        android:nextFocusForward="@+id/spinnerInboxCategory"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/quideline153"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="@+id/guideline61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/quideline153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <Spinner
        android:id="@+id/spinnerInboxCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:nextFocusLeft="@+id/editTextInboxSender"
        android:nextFocusRight="@+id/editTextInboxSender"
        android:nextFocusUp="@+id/editTextInboxSender"
        android:nextFocusDown="@+id/editTextInboxSender"
        android:nextFocusForward="@+id/editTextInboxSender"
        app:layout_constraintBottom_toTopOf="@+id/guideline154"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="@+id/quideline153" />

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:id="@+id/editTextInboxSubject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Subject contains"
        android:inputType="text"
        android:nextFocusLeft="@+id/editTextInboxContent"
        android:nextFocusRight="@+id/editTextInboxContent"
        android:nextFocusUp="@+id/editTextInboxContent"
        android:nextFocusDown="@+id/editTextInboxContent"
        android:nextFocusForward="@+id/editTextInboxContent"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline158"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline157" />

    <EditText
        android:imeOptions="flagNoExtractUi"
        android:id="@+id/editTextInboxContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Content contains"
        android:inputType="text"
        android:nextFocusLeft="@+id/buttonAccept"
        android:nextFocusRight="@+id/buttonAccept"
        android:nextFocusUp="@+id/buttonAccept"
        android:nextFocusDown="@+id/buttonAccept"
        android:nextFocusForward="@+id/buttonAccept"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline158"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="@+id/guideline157" />

</androidx.constraintlayout.widget.ConstraintLayout>
