<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewInboxFilterBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_basic_white_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,5:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/buttonInboxFilterAccept"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="8dp"
        android:text="Apply"
        android:textColor="@color/bg_basic_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewInboxFilterClose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/close_image"
        android:tint="@color/red_error"
        app:layout_constraintBottom_toTopOf="@+id/guideline61"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline60"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextInboxFilterDateFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Sent since"
        android:imeOptions="flagNoExtractUi"
        android:inputType="date|datetime"
        android:nextFocusLeft="@+id/editTextInboxDateTo"
        android:nextFocusRight="@+id/editTextInboxDateTo"
        android:nextFocusUp="@+id/editTextInboxDateTo"
        android:nextFocusDown="@+id/editTextInboxDateTo"
        android:nextFocusForward="@+id/editTextInboxDateTo"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline61" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextInboxFilterSender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sender"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:nextFocusLeft="@+id/editTextInboxFilterReceiver"
        android:nextFocusRight="@+id/editTextInboxFilterReceiver"
        android:nextFocusUp="@+id/editTextInboxFilterReceiver"
        android:nextFocusDown="@+id/editTextInboxFilterReceiver"
        android:nextFocusForward="@+id/editTextInboxFilterReceiver"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline154" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextInboxFilterReceiver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Receiver"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:nextFocusLeft="@+id/editTextInboxFilterSubject"
        android:nextFocusRight="@+id/editTextInboxFilterSubject"
        android:nextFocusUp="@+id/editTextInboxFilterSubject"
        android:nextFocusDown="@+id/editTextInboxFilterSubject"
        android:nextFocusForward="@+id/editTextInboxFilterSubject"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="@+id/guideline154" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextInboxFilterDateTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="until"
        android:imeOptions="flagNoExtractUi"
        android:inputType="date|datetime"
        android:nextFocusLeft="@+id/spinnerInboxFilterCategory"
        android:nextFocusRight="@+id/spinnerInboxFilterCategory"
        android:nextFocusUp="@+id/spinnerInboxFilterCategory"
        android:nextFocusDown="@+id/spinnerInboxFilterCategory"
        android:nextFocusForward="@+id/spinnerInboxFilterCategory"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toTopOf="@+id/guideline61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <Spinner
        android:id="@+id/spinnerInboxFilterCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:nextFocusLeft="@+id/editTextInboxFilterSender"
        android:nextFocusRight="@+id/editTextInboxFilterSender"
        android:nextFocusUp="@+id/editTextInboxFilterSender"
        android:nextFocusDown="@+id/editTextInboxFilterSender"
        android:nextFocusForward="@+id/editTextInboxFilterSender"
        android:popupBackground="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toBottomOf="@+id/editTextInboxFilterDateTo" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextInboxFilterSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Subject contains"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:nextFocusLeft="@+id/editTextInboxFilterContent"
        android:nextFocusRight="@+id/editTextInboxFilterContent"
        android:nextFocusUp="@+id/editTextInboxFilterContent"
        android:nextFocusDown="@+id/editTextInboxFilterContent"
        android:nextFocusForward="@+id/editTextInboxFilterContent"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextInboxFilterSender" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextInboxFilterContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Content contains"
        android:imeOptions="flagNoExtractUi"
        android:inputType="text"
        android:nextFocusLeft="@+id/buttonAccept"
        android:nextFocusRight="@+id/buttonAccept"
        android:nextFocusUp="@+id/buttonAccept"
        android:nextFocusDown="@+id/buttonAccept"
        android:nextFocusForward="@+id/buttonAccept"
        android:textColor="@color/loginColor"
        android:textColorHint="@color/loginColor_2_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline152"
        app:layout_constraintTop_toBottomOf="@+id/editTextInboxFilterReceiver" />

</androidx.constraintlayout.widget.ConstraintLayout>
