<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:configChanges="orientation"
    android:minHeight="275dp"
    android:screenOrientation="sensorLandscape">

    <ImageView
        android:id="@+id/imageViewPopUpDialogRegisterBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="H,1.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/form_login_empty" />

    <TextView
        android:id="@+id/textViewPopRegisterError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/sign_up_username_error"
        android:textColor="@color/red_error"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonPopRegisterYes"
        app:layout_constraintEnd_toEndOf="@+id/buttonPopRegisterYes"
        app:layout_constraintStart_toStartOf="@+id/buttonPopRegisterYes"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonPopRegisterYes"
        style="@style/AppTheme.Button.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/average_sans"
        android:text="@android:string/ok"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewPopRegisterPrivacyPolicy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <ImageView
        android:id="@+id/buttonCloseDialogRegister"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:tint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline27"
        app:layout_constraintTop_toTopOf="@+id/imageViewPopUpDialogRegisterBg"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/close_image" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextPopRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/username"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewPopRegisterError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPopRegisterTitle" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewPopRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="How shall we address you?"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPopUpDialogRegisterBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline26" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewPopRegisterLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="0/10"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPopRegisterName"
        app:layout_constraintEnd_toEndOf="@+id/editTextPopRegisterName"
        app:layout_constraintTop_toTopOf="@+id/editTextPopRegisterName" />

    <Switch
        android:id="@+id/switchPopRegisterInvited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="6dp"
        android:text="I was invited "
        app:layout_constraintEnd_toStartOf="@+id/buttonPopRegisterYes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewPopRegisterPrivacyPolicy" />

    <cz.cubeit.cubeit.CustomTextView
        android:id="@+id/textViewPopRegisterPrivacyPolicy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_press"
        android:gravity="center"
        android:padding="5dp"
        android:text="By continuing you agree with our terms of service."
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPopUpDialogRegisterBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/switchPopRegisterInvited"
        tools:visibility="visible" />

    <cz.cubeit.cubeit.CustomEditText
        android:id="@+id/editTextPopRegisterInvitation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@drawable/circle_logincolor"
        android:hint="username"
        android:imeOptions="flagNoExtractUi"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/switchPopRegisterInvited"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchPopRegisterInvited"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>