<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_basic_logincolor_dark_border2"
    android:paddingBottom="2dp"
    android:screenOrientation="sensorLandscape">

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/bg_basic_white"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageViewStoryCompleted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewOverviewRowMoney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/bg_basic_white"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewRowStoryCompletedCoin"
        app:layout_constraintTop_toBottomOf="@+id/textViewShortDescription" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewOverviewRowExperience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewRowStoryCompletedXp"
        app:layout_constraintTop_toBottomOf="@+id/textViewShortDescription" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewShortDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        android:lines="3"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imageViewStoryCompleted"
        app:layout_constraintStart_toStartOf="@+id/guideline162"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/imageViewStoryCompleted"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:tint="@android:color/holo_green_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/completed"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewRowStoryCompletedCoin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintBottom_toBottomOf="@+id/textViewOverviewRowMoney"
        app:layout_constraintStart_toStartOf="@+id/guideline162"
        app:layout_constraintTop_toTopOf="@+id/textViewOverviewRowMoney"
        app:srcCompat="@drawable/coin_basic" />

    <ImageView
        android:id="@+id/imageViewRowStoryCompletedXp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toEndOf="@+id/textViewOverviewRowMoney"
        app:layout_constraintTop_toTopOf="@+id/textViewOverviewRowMoney"
        app:srcCompat="@drawable/xp" />

</androidx.constraintlayout.widget.ConstraintLayout>