<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_basic_logincolor_darkish"
    android:layout_marginBottom="2dp"
    android:padding="2dp"
    android:screenOrientation="sensorLandscape">

    <cz.cubeit.cubeit_test.CustomEditText
        android:id="@+id/textViewRowCreateStoryManagerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="slide1"
        android:textColor="@color/bg_basic_white"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewRowCreateStoryManagerComponents"
        app:layout_constraintStart_toEndOf="@+id/textViewRowCreateStoryManagerIndex"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewRowCreateStoryManagerRemove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:padding="4dp"
        android:tint="@color/red_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRowCreateStoryManagerCopy"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close_image" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewRowCreateStoryManagerComponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:padding="4dp"
        android:text="1"
        android:textColor="@color/bg_basic_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRowCreateStoryManagerRemove"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <cz.cubeit.cubeit_test.CustomTextView
        android:id="@+id/textViewRowCreateStoryManagerIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="1"
        android:textStyle="bold"
        android:textColor="@color/bg_basic_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewRowCreateStoryManagerCopy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:tint="@color/bg_basic_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRowCreateStoryManagerMove"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCopyDrawable" />

    <ImageView
        android:id="@+id/imageViewRowCreateStoryManagerMove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/bg_basic_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/move_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>